<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0px;
        }

        /* Gaya untuk navbar */
        .navbar {
            align-items: center;
            /* Pusatkan secara vertikal */
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }

        /* Gaya untuk logo dan teks */
        .navbar-logo {
            font-weight: bold;
        }

        .navbar-logo img {
            float: left;
            display: block;
            width: 30px;
            height: 30px;
            margin-right: 1rem;
            /* Jarak antara gambar dan teks */
            border-radius: 50%;
            /* Opsional, untuk membuat gambar bulat */
        }

        .navbar-logo h4 {
            float: left;
            display: block;
            margin: 8px 0;
            /* Menghilangkan margin default pada h4 */
            font-size: 1.2rem;
            color: white;
            line-height: 1;
            /* Mengatur tinggi teks agar proporsional */
        }

        /* Gaya untuk link dalam navbar */
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }

        /* Gaya hover untuk link */
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        /* Untuk grup link di sebelah kanan */
        .navbar-right {
            display: flex;
        }

        /* Tambahkan margin untuk setiap link */
        .navbar a:not(:last-child) {
            margin-right: 0.5rem;
        }

        .container {
            padding: 3%;
        }
    </style>
</head>

<body style="background: rgb(223, 222, 222);">
    <nav class="navbar">
        <!-- Logo atau nama brand -->
        <a href="#" class="navbar-logo">
            <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" alt="Avatar">
            <h4>Himalkom</h4>
        </a>

        <!-- Grup link navigasi -->
        <div class="navbar-right">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="container">

        <h1>Ilmu Komputer</h1>
        <h4>Universitas Riau</h4>

        <div class="grid-container">
            <!-- 1 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Ivander Lukas</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/3b/1b/45/3b1b45fc5c539d390772aefef114a2a4.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Anita Aulia</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 3 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Muhammad Arif</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 4 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Joko Suprianto</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 1 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Ivander Lukas</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/3b/1b/45/3b1b45fc5c539d390772aefef114a2a4.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Anita Aulia</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 3 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Muhammad Arif</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 4 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Joko Suprianto</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 1 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Ivander Lukas</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/3b/1b/45/3b1b45fc5c539d390772aefef114a2a4.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Anita Aulia</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 3 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Muhammad Arif</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 4 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Joko Suprianto</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 1 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Ivander Lukas</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/3b/1b/45/3b1b45fc5c539d390772aefef114a2a4.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Anita Aulia</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 3 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Muhammad Arif</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>

            <!-- 4 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" width="100%"
                        alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Joko Suprianto</h4>
                    <p>Sistem Informasi</p>
                </div>
            </div>


        </div>

    </div>
</body>

</html>